body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 600px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #ccc;
}

input {
    width: 80%;
    padding: 10px;
    margin-top: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    font-size: 16px;
    cursor: pointer;
}

h1 {
    margin-bottom: 20px;
}

.recommendations {
    margin-top: 20px;
    text-align: left;
}

ul {
    list-style-type: circle;
    margin-left: 20px;
}
